name: Notify API Repo on Model Update

on:
  push:
    branches:
      - main

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger redeploy on API repo
        run: |
          curl -X POST https://api.github.com/repos/LuizFelipeBender/quantumfinance-credit-score-api/dispatches \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: token ${{ secrets.REPO_ACCESS_TOKEN }}" \
          -d '{"event_type": "redeploy-api"}'
